<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git_slide font</title>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Lobster&display=swap" rel="stylesheet">
    <!-- font-family: 'Koulen', sans-serif; -->

    <script src="scr/jquery-3.7.1.min.js"></script>
    <script lang="java">
        $(function(){
        })
        </script>

        <style type="text/css">
            *{margin: 0; padding: 0; box-sizing: border-box;}
            ul,li,ol{list-style: none;}
            a{text-decoration: none; color: inherit;}
            body{font-family: 'Koulen', sans-serif;}

            .wrap{
                height: 100vh; 
                /* 물리적높이 */
                background-color: #111;
            }
            .inner{
                width: 1100px;
                height: 100vh;
                margin: 0 auto;
            }

            .nav_list{
                height: 100%;
                /* border: 1px solid white; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* 꽂이의 방향은 저스티파이콘텐츠로 정렬 */
                margin: 10px 0;
            }

            .nav_list li{}
            .nav_list li a{
                color: white;
                font-size: 150px;
                font-weight: bold;
                line-height: 1;
                position: relative;
                /* text의 부모 */
                display: inline-block;
                /* 글씨있는 만큼만 */
                overflow: hidden;
            }


            .nav_list li a .text{
                display: block;
                animation: txt_opa 2s;
                position: relative;
                z-index: 20;
            }
            @keyframes txt_opa{
                0%{ opacity: 0; color: #3535ff; transform: translateX(-50%); }
                100%{ opacity: 1; color: #fff; transform: translateX(0%); }
            }
            
            .nav_list li a .mask1{
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 100%;
                background-color: #fff;
                animation: text_mask1 2s 1s;
                z-index: 10;
                /* 제트인덱스: 제일 낮은게 맨 아래임 */
            }
            @keyframes text_mask1{
                0%{width: 0; transform: translateX(0);}
                50%{width: 100%; transform: translateX(0);}
                100%{width: 100%; transform: translateX(101%);}
                /* 101%라서 원점으로 안돌아감 */
            }

            .nav_list li a .mask2{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 40%;
                background-color: yellow;
            }
            .nav_list li:hover a .mask2{
                width: 100%;
                transition: all 0.5s;
                z-index: 3;
            }


        </style>
</head>



<body>
    <div class="wrap">
        <section class="inner">
            <ul class="nav_list">
                <li>
                    <a href="#">
                        <span class="text"> TODAY </span>
                        <span class="mask1"> </span>
                        <span class="mask2"> </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="text"> IMAGE MASK </span>
                        <span class="mask1"> </span>
                        <span class="mask2"> </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="text"> TEXT MASK </span>
                        <span class="mask1"> </span>
                        <span class="mask2"> </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="text"> OVERLAP </span>
                        <span class="mask1"> </span>
                        <span class="mask2"> </span>
                    </a>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>







